<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .d1 {
            display: flex;
        }

        .d2 {
            width: 135px;
            height: 50px;
            margin-top: 10px;
        }

        .p1 {
            font-size: 16px;
            font-weight: 550;
        }

        .p2 {
            font-size: 14px;
            color: palevioletred;
        }

        img {
            width: 90px;
            height: 90px;
            margin-left: 16px;
            margin-top: 10px;
        }

        .add {
            height: 50px;
            font-size: 25px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <p class="p1">你有一个待办事项</p>
            <p class="p2">请前往查看</p>
        </div>
        <img src="./loopy.jpg">
        <div class="add"> × </div>
    </div>

    <script type="module" src="./alarm.js">
        
    </script>
</body>

</html>